<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_refresh"
        android:icon="@android:drawable/ic_menu_rotate"
        android:title="@string/refresh"
        app:iconTint="@color/white"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_server"
        android:title="@string/server_url"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_clear"
        android:title="@string/clear_session"
        app:showAsAction="never" />
</menu>
